<html>
<body style="background-color:white;">
    <h1 style="font-size:25px;"><i><span style="color:red;">Curriculum Vitae</i></h1>
<div style="position:absolute;top:10px;left:200px;color:red;">
</div>
<p>HRIDOY CHANDRA DEB<br>01782687687<br>RIDOY7350@GMAIL.COM</p>

<h1 style="font-size:22px;">Objective:</h1>
<p>A fresh CSE graduate looking for an opportunity to utilize and Develop the intense skill in Software Engineering </p>

<h1 style="font-size:22px;">EDUCATION AND QUALIIFICATIONS:</h1>
      <table >
<tr>
    <th>Qualification</th>
    <th>Result</th>
    <th>Passing Year</th>
    <th>Institution</th>
</tr
<tr>
    <td>Bsc in progress</td>
    <td>-----</td>
    <td>-----</td>
    <td>AIUB</td>
    
</tr>
<tr>
    <td>HSC</td>
    <td>3.83 out of 5</td>
    <td>2017</td>
    <td>Farid Uddin Sarker Degree College</td>
   
</tr>
<tr>
    <td>SSC</td>
    <td>4.87 out of 5</td>
    <td>2015</td>
    <td>Companiganj Bodiul Alam High School</td>
    
</tr>

</table>

<h1 style="font-size:22px;">TECHNICAL EXPERIENCE:</h1>
<p>
•   Worked with Programming Language in C.<br>
•   Worked with Programming Language in C++.<br>
•   Worked with Programming Language in java.<br>
•   Worked with Programming Language in C#.<br>
•   Oracle Database.<br>
•   MS WORD.  <br>                                                         
•   MS POWER POINT.<br>
•   MS EXCEL.<br>
•   Highly skill in use to internet search and troubleshooting.</p><br>

<h1 style="font-size:22px;">LANGUAGES:</h1>
<p>
Bangla: Native<br>
English: Mock test Point 81.16% [B1]<br>
Hindi: Speaking and listening.<br>
</p><br>

<h1 style="font-size:22px;">Extra- Curriculum:</h1>
<p>
Membership: Member of ACES club, AIUB from 2018 to 2019.<br>
Member of ACC club, AIUB from 2018 to 2020.<br>

</p><br>

<h1 style="font-size:22px;">Soft Skill:</h1>
<p>
•   Communication<br>
•   Team work<br>
•   Problem-solving<br>
•   Creativity<br>
•   Time management<br>
•   Leadership<br>

</p><br>

<h1 style="font-size:22px;">Participation:</h1>
<p>
Workshop on video editing organized by ACES of AIUB at
 AIUB Permanent Campus on October 10, 2019.<br>

 Seminar on AWS (amazon web service) organized by ACC of AIUB
 At AIUB permanent Campus on September 29, 2019.<br>

 Participant on IEEE Day 2019-AIUB SB organized by IEEE AIUB 
 Student Branch at AIUB permanent Campus on October 13, 2019.<br>
                             
 Workshop on Basic Robotics: Implementing Robo Soccer Module 
 Organized by ACES of AIUB at AIUB permanent Campus on 
 October 17, 2019.<br>

</p><br>

<h1 style="font-size:22px;">Hobbies And Interests:</h1>
<p>
•   Watching TV<br>
•   Solving Puzzles<br>
•   Reading<br>
•   Travelling<br>

</p><br>

<h1 style="font-size:22px;">Personal Information:</h1>
<p>
Father Name: Gouranga Chandra Deb<br>
Address: Companiganj,Cumilla<br>
National ID: 8704863706<br>
Date of Birth: 15 February, 1999.<br>
Blood Group: O positive.<br>
Marital Status: Single.<br>
Religion: Hindu.<br>

</p><br>

<h1 style="font-size:22px;">Reference:</h1>
<p>
JANNATUL FARHANA<br>
English Professor, AIUB<br>
Dhaka, Bangladesh<br>
E-mail: jannatul@aiub.edu<br>


</p><br>



</body>
</html>
